# ------- API Config ------- #
#User.(class) = com.api.restaurant.model.User

# ------- TomCat Config ------- #
server.port = 8085
spring.main.banner-mode=off 
#server.servlet.context-path= /api/v1
# ------- MongoDB Config ------- #
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = bigrestaurant
spring.data.mongodb.password = pass 
spring.data.mongodb.username = rest
spring.data.mongodb.uri =  mongodb://localhost/bigrestaurant


